TOKEN=MTA2MzUzMDgwNzE0NDIzMTAzMg.GMLbMC.4p0yDezcD-lNESy7cKqrw1sOz7NeFjB5dW2TEg

GUILD_ID=1063883161915891722

RUST_LOG=none,upwork_reda_shadi_rust=trace

BINANCE_API=8DeDzjsEkUyzAOqM8YSrKrUohYVJErDllrGISXGsJF2YgPHggKzUUw99ZjAR0iY6
BINANCE_SECRET=fI49Gk9keYhg0tL1febjlzxuD3YnrBEuypZBLp2lmhr6I7EffpekbzVH2WHgzQtM
BINANCE_ISPAPER=true

DATABASE_URL="file:./dev.db"